// Variables ============================

$white : #fff;
$black : #000;
$red: #F72A2A;
$green:#48B065;
$blue:#0D2476;
$pink:#ED3795;

$red-grad:linear-gradient(270deg, #F72A2A 0%, #AA126D 101.25%);

// Basic Style ==========================

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
}

.m-20 {
    margin: 20px 0;
}

.mt-10 {
    margin-top: 10px;
}

.primary-btn {
    background: $green;
    text-decoration: none;
    font-weight: 500;
    padding: 15px 50px;
    display: inline-block;
    border-radius: 10px;
    color: $white;
    transition: .4s;

    &:hover {
        transform: scale(1.0400);
        color: $white;
    }
}

.section-gap {
    padding: 100px 0;
}

.section-gap-half {
    padding: 50px 0;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
}

.section-gap-top {
    padding-top: 100px;
}

.section-gap-bottom {
    padding-bottom: 100px;
}

// Header Section

.header-section {
    padding: 30px 0;

    .main-menu {
        text-align: right;

        li {
            display: inline-block;
            margin-right: 35px;

            &:last-child {
                margin-right: 0;
            }

            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: #000;
                font-size: 16px;
                font-weight: 600;

                img {
                    width: 25px;
                    margin: 0 auto;
                }
            }
        }
    }

    .menu-btn,
    .close-btn {
        &:hover {
            cursor: pointer;
        }

        display: none;
    }
}


.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}

.owl-carousel {
    position: relative;
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    span {
        color: $green;
        border: 1px solid $green;
        line-height: 24px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.owl-next {
    right: -10px;
    display: flex;
}

.owl-prev {
    left: -10px;
    display: flex;
}

// Hero Section 

.hero-section {
    background: $red-grad;
    color: $white;

    .container {
        position: relative;
    }

    .left-text-wrap {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .right-image {
        position: absolute;
        bottom: 0;
        right: -25px;
        height: 98%;
    }

    .domain-ext-wrap {
        li {
            background: $white;
            align-items: center;
            color: $red;
            padding: 8px 10px;
            margin: 0 5px;
            border-radius: 6px;
            align-items: center;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 18px;

            img {
                width: 18px;
                margin-right: 5px;
            }
        }
    }

    .choose-text {
        font-size: 16px !important;
        text-transform: uppercase;
        font-weight: 400;

        span {
            font-size: 32px;
        }
    }

    .service-list {
        padding: 20px 0;

        li {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            img {
                margin-right: 5px;
            }
        }
    }

    .primary-btn {
        margin: 15px 0;
    }

    .rating-wrap {
        img {
            margin-right: 20px;
        }
    }

    #countdown {
        display: flex;
        margin-left: -10px !important;

        .count {
            text-align: center;

            span {
                display: inline-block;
                background: #fff;
                color: $red;
                font-weight: 500;
                border-radius: 6px;
                padding: 10px;
                margin: 0 10px;
                width: 50px;
            }
        }

    }
}

// Logo Section 

.logo-section {
    background: #F2F5FF;

    .single-logo {
        img {
            width: 170px;
        }
    }
}

// Review Section 


.reviews-section {
    background: #F2F5FF;
    padding-bottom: 0 !important;

    .owl-carousel {
        display: flex !important;
    }

    .sub-title {
        color: $green;
        font-size: 20px;
        font-weight: 700;
        padding: 50px 0;
    }

    .single-review {
        text-align: center;
        background: $white;
        border-radius: 20px;
        box-shadow: 0px 10px 50px rgba(0, 59, 121, 0.0725798);
        padding: 30px;
        height: 400px;

        p {
            font-size: 15px;
        }

        .country {
            margin-bottom: 0;
        }

        .rate-img {
            margin-bottom: 10px;
        }
    }
}

// Brands Section 

.brands-section {
    background: #F2F5FF;

    .single-brand {
        padding-top: 30px;
        margin: 0 auto;

        img {
            width: 200px;
        }
    }
}

// Application Section 

.application-section {
    .single-application {
        background: $white;
        border-radius: 20px;
        color: $black;
        text-align: center;
        padding: 40px 30px;
        height: 340px;

        h4 {
            font-size: 24px;
            font-weight: 600;
            margin: 20px 0;
        }

        p {
            color: #002348;
            font-size: 14px;
            margin-bottom: 0;
            line-height: 25px;
        }

        img {
            width: 80px;
            margin: 0 auto;
        }
    }
}

// Recognise Section 

.recognise-section {
    background: #F2F5FF;

    p {
        color: #2B324C !important;
    }

    .sub-txt {
        margin-top: 20px;
    }

    .bottom-wrap {
        margin-top: 50px;

        .div-left {
            border-right: 1px solid #CACACA;
        }
    }
}

// Conparison Section 

.conparison-section {
    background: #F2F5FF;

    .sub-txt {
        margin-top: 10px;
        color: #2B324C;
        margin-bottom: 50px;
    }

    .table {
        background: $white;
        border-radius: 20px;

        th {
            font-weight: 500;
        }

        &>:not(caption)>*>* {
            border: none !important;
            padding: 10px 20px;
        }

        .first-col {

            background: $red;
            color: $white;

        }

        td {
            text-align: center;
        }

        .first-row {
            td {
                padding: 30px 10px;
            }
        }

        .last-row {
            td {
                padding: 30px 0px;
            }
        }

        .last-row {
            .primary-btn {
                padding: 10px 50px;
                width: 100%;
            }
        }

        .lastone-row td {
            padding: 15px 5px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
}

// Application Section 

.application-section {
    background: $red-grad;
    color: $white;

    .section-subtitle {
        margin: 30px 0;
    }
}

// Guarantee Section 

.guarantee-section {
    background: $red-grad;
    color: $white;

    p {
        margin-top: 10px;
    }
}

// Whychoose Section

.whychoose-section {

    .owl-carousel {
        display: flex !important;
    }

    .sub-txt {
        margin-top: 10px;
        color: #9A9A9A;
    }

    .single-why {
        background: $white;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0px 10px 50px rgba(0, 59, 121, 0.0725798);
        padding: 20px;

        h4 {
            font-size: 19px;
            font-weight: 700;
            margin-top: 10px;
        }
    }
}

// Feature Section 

.feature-section {
    background: #F2F5FF;

    p {
        color: #9A9A9A;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .single-feature {
        height: 160px;
        margin-top: 30px;
        padding: 20px;
        background: $white;
        border-radius: 20px;
        box-shadow: 0px 10px 50px rgba(0, 59, 121, 0.0725798);

        h4 {
            padding-left: 10px;
            margin-bottom: 0px;
            color: #002348;
            font-size: 22px;
            font-weight: 600;
        }

        p {
            color: #002348;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
}

// Plan Section

.plan-section {
    background: $red-grad;
    color: $white;

    .owl-carousel {
        display: flex !important;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .sub-txt {
        margin-bottom: 60px;
    }

    .single-plan {
        position: relative;
        text-align: center;
        background: $white;
        border-radius: 20px;
        color: $black;
        padding: 20px;

        h2 {
            font-size: 24px;
            margin-bottom: 5px;

            img {
                margin-right: 5px;
                width: 20px;
            }
        }

        h5 {
            font-weight: 300;
            font-size: 16px;
        }

        h1 {
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .primary-btn {
            padding: 10px 75px;
        }

        .cross {
            text-decoration: line-through;
        }

        .save-btn-wrap {
            margin: 20px 0;
        }

        .save-btn {
            margin-left: 10px;
            background: $green;
            color: $white;
            padding: 6px 28px;
            display: inline-block;
            border-radius: 20px;
        }

        ul {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;

            li {
                text-transform: uppercase;
                text-align: left;
                margin-bottom: 30px;

                &:last-child {
                    margin-bottom: 0;
                }

                span {
                    font-weight: 600;
                    text-transform: capitalize;
                }

                svg {
                    margin-right: 10px;
                }
            }
        }
    }

    .popular-price {
        border: 4px solid $green;
        padding-top: 50px;

        ul {
            li {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .popular-btn {
        background: $green;
        color: #fff;
        font-size: 16px;
        padding: 10px 40px;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%, -50%);
        width: 200px;

        &:before {
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-left: -8px;
            content: " ";
            border-right: 10px solid transparent;
            border-bottom: 10px solid #48b065;
            border-left: 10px solid transparent;
            transform: rotate(180deg);
        }
    }

    .text-wrap {
        padding-top: 40px;
    }

    .bottom-border-wrap {
        padding: 20px 10px;
        margin: 4px;
        padding-top: 0;

        ul {
            margin-top: 0;
            padding-top: 0;
            border: none;

            li {
                text-align: center;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }

                span {
                    font-weight: 700;
                    text-decoration: underline;
                }
            }
        }
    }

    .addition-sign {
        font-size: 20px;
        font-weight: 700;
    }
}

// Faq Section

.faq-section {
    h1 {
        margin-bottom: 30px;
    }

    .accordion-item {
        border: none;
        border-bottom: 1px solid #DCDCDC;
    }

    .accordion-button {
        font-weight: 600;
        margin-top: 30px;
        padding-left: 0;
    }

    .accordion-body {
        padding-left: 0;
    }

    .accordion-button:not(.collapsed) {
        color: $black;
        background: transparent;
        box-shadow: none;
        border-bottom: 1px solid #DCDCDC;
        font-weight: 600;
    }

    .accordion-button:not(.collapsed):after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
}

// Cta Section 

.cta-section {
    background: #F2F5FF;
    padding: 50px 0;

    h5 {
        color: $pink;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
    }

    h1 {
        color: #111;
        font-size: 32px;
        font-weight: 700;
    }
}

// Footer Section

.footer-section {
    &.section-gap-top {
        padding-top: 80px !important;
    }

    .single-nav {
        h4 {
            color: $blue;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            li a {
                display: inline-block;
                color: $black;
                text-decoration: none;
                margin-bottom: 10px;
            }
        }
    }

    .footer-bottom {
        border-top: 1px solid #A3A3A3;

        p {
            margin: 20px 0;
        }
    }

    .sub-txt {
        margin: 20px 0;
        font-size: 18px;
        font-weight: 400;
    }
}



// Responsive Design 

.ext-image {
    display: none;
}

.top-txt {
    display: block;
}

@media(max-width:1199px) {
    .logo-section {
        .single-logo {
            padding: 10px 0;
        }
    }

    .reviews-section {
        p {
            font-size: 14px !important;
        }
    }
}

@media(max-width:991px) {
    .header-section {
        .menu-btn {
            display: block;
            text-align: right;
        }

        .close-btn {
            display: block;
            text-align: right;
            padding-bottom: 30px;
        }

        .main-menu {
            position: fixed;
            background: #fff;
            left: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 25px;
            z-index: 9999;
            transition: .5s;
            left: -300px;

            &.active {
                left: 0;
                box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.46);
            }

            li {
                margin-bottom: 25px;

                a {
                    display: inline-block !important;

                    img {
                        margin: 0 !important;
                        margin-right: 10px !important;
                    }
                }
            }
        }
    }

    .hero-section {
        .right-image {
            display: none;
        }
    }

    .reverse-md {
        flex-direction: column-reverse;
    }

    .conparison-section {
        .table {
            display: block;
            overflow-y: auto;
            white-space: nowrap;
        }
    }

    .right-image {
        margin-bottom: 30px;
    }

    .brands-section {
        .single-brand {
            img {
                width: 100%;
            }
        }
    }

    .footer-section {
        .single-nav {
            margin-top: 40px;
        }
    }

    .faq-section {
        h1 {
            text-align: center;
        }
    }

    .reviews-section {
        padding-top: 0 !important;

        .row {
            --bs-gutter-x: 0 !important;
            --bs-gutter-y: 0;
        }

        .col-md-4 {
            width: 100% !important;

            .single-review {
                box-shadow: none !important;
                height: auto !important;

                p {
                    margin-top: 10px;
                }

                .rate-img {
                    width: 120px;
                    margin: 0 auto;
                }

                .user-thumb {
                    width: 80px;
                    margin: 0 auto;
                }

            }
        }
    }

    .whychoose-section {
        padding: 50px 0 !important;

        .sub-txt {
            br {
                display: none;
            }
        }

        .row {
            --bs-gutter-x: 0 !important;
            --bs-gutter-y: 0;
        }

        .col-md-4 {
            width: 100% !important;
        }

        .single-why {
            box-shadow: none;
            background: #f4f4f4;

            img {
                width: 80px;
                margin: 0 auto;
            }
        }
    }

    .plan-section {
        padding: 50px 0 !important;

        .row {
            --bs-gutter-x: 0 !important;
            --bs-gutter-y: 0;
        }

        .owl-next,
        .owl-prev {
            top: 20% !important;
        }

        .col-md-4 {
            width: 100% !important;
        }

        .popular-btn {
            top: 30px;
        }

        .popular-price {
            h2 {
                margin-top: 22px;
            }
        }
    }

    .feature-section {
        padding: 50px 0 !important;

        .single-feature h4 {
            font-size: 20px;
        }
    }

    .cta-section {
        .detail-wrap {
            text-align: center;
            padding-top: 30px;
        }
    }
}

@media(max-width:767px) {
    .right-image {
        display: none;
    }

    .left-text-wrap {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }

    .brands-section {
        .single-brand {
            img {
                width: 100%;
            }
        }
    }

    .recognise-section {
        padding: 50px 0 !important;

        .section-title {
            font-size: 26px;
        }

        .div-left {
            border-right: none !important;
            border-bottom: 1px solid #CACACA;
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
    }

    .guarantee-section {
        text-align: center;

        h1 {
            margin-top: 20px;
        }
    }

    .plan-section {
        .text-wrap {
            display: none;
        }
    }
}

@media(max-width:575px) {
    .hero-section {
        .rating-wrap {
            flex-direction: column;

            img {
                margin-right: 0 !important;
                margin: 10px 0;
            }
        }

        .mt-10 {
            font-size: 28px !important;
        }

        .primary-btn {
            display: flex;
            justify-content: center;
            width: 320px;
            margin: 0 auto !important;
        }

        .countdown-wrap {
            text-align: center;

            #countdown {
                justify-content: center;
            }
        }
    }

    .conparison-section .table th {
        font-size: 12px;
    }
}

@media(max-width:500px) {
    .ext-image {
        display: block;
    }

    .top-txt {
        display: none !important;
    }
}